JWT_SECRET=assignment
# MONGO_URI = mongodb://localhost://27017/mern-test
PORT=5000
MONGO_URI=mongodb+srv://adityadharhipl_db_user:wj6E4z0vUpeR60Ir@cluster0.lvolpp6.mongodb.net/instaAuthDB?appName=Cluster0