JWT_SECRET=assignment
# MONGO_URI = mongodb://localhost://27017/mern-test
PORT=5000
MONGO_URI=mongodb+srv://adityadharhipl_db_user:wj6E4z0vUpeR60Ir@cluster0.lvolpp6.mongodb.net/instaAuthDB?appName=Cluster0

JWT_EXPIRY=7d
EMAIL_FROM=no-reply@mailtrap.ai
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=smtp-user
SMTP_PASS=smtp-pass
FRONTEND_URL=http://localhost:3000
ADMIN_CREATION_SECRET=supersecretseedkey