PORT=5001
MONGO_URI=mongodb+srv://adityadharhipl_db_user:wj6E4z0vUpeR60Ir@cluster0.lvolpp6.mongodb.net/project_auth_db?appName=Cluster0

JWT_SECRET=supersecretkey123
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525


MAIL_USER=c5586a508e5e4a
MAIL_PASS=236f15e79c4686

CLIENT_URL=http://localhost:3000
